// Enable top-level await in .ts files and importing JSON files directly
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,

    // "resolveJsonModule": true,
    // "types": ["node"],
    // "sourceMap": true,
  }
}
