
{
    "editor.quickSuggestions": {
        "comments": "inline",
        "strings": "inline"
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "inline",
            "strings": "inline"
        }
    },
    "files.associations": {
        "*.mdx": "markdown"
    },
    "cSpell.words": [
     "APIKEY",
     "autocut",
     "autoplay",
     "childname",
     "codebook",
     "contextionary",
     "Etienne",
     "GOMEMLIMIT",
     "HNSW",
     "huggingface",
     "jina",
     "jinaai",
     "kmeans",
     "memtable",
     "multimodal",
     "OIDC",
     "openai",
     "pdfs",
     "powerpoints",
     "proto",
     "Pythonic",
     "rerank",
     "reranker",
     "Rerankers",
     "Reranking",
     "rescoring",
     "semitechnologies",
     "sharded",
     "shukri",
     "Stopword",
     "stopwords",
     "supersecuresecret",
     "textwrap",
     "upvote",
     "vectorizers",
     "vectorizes",
     "xlarge"
    ]
}
